C:\GC\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.deps.json
C:\GC\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.runtimeconfig.json
C:\GC\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.runtimeconfig.dev.json
C:\GC\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.dll
C:\GC\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.pdb
C:\GC\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.csproj.CoreCompileInputs.cache
C:\GC\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.AssemblyInfoInputs.cache
C:\GC\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.AssemblyInfo.cs
C:\GC\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.dll
C:\GC\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.pdb
C:\GC\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.csprojAssemblyReference.cache
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.csprojAssemblyReference.cache
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.csproj.CoreCompileInputs.cache
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.AssemblyInfoInputs.cache
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.AssemblyInfo.cs
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.dll
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\obj\Debug\netcoreapp2.2\lab2.pdb
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.deps.json
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.runtimeconfig.json
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.runtimeconfig.dev.json
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.dll
C:\GC\Labs\AHBC_2019_July_lab_2\lab2\bin\Debug\netcoreapp2.2\lab2.pdb
